{
  "name": "forum-plugin",
  "version": "1.0.0",
  "description": "Wordpress plugin for forum implementation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-starosta/forum-plugin.git"
  },
  "keywords": [
    "forum",
    "wordpress",
    "plugin"
  ],
  "author": "Martin Starosta <martin.starosta83@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/martin-starosta/forum-plugin/issues"
  },
  "homepage": "https://github.com/martin-starosta/forum-plugin#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-watch": "^4.3.11"
  }
}
